<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44673.5538495023"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{2E4CC1B1-3A0D-4A45-A10E-7826DAA8F151}"/>
				<Prp name="nameofroot" type="S" value="Orders"/>
				<Prp name="relpath" type="S" value="22-04-2022_13_17_32_597\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44673.5542349421"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{BC30B799-E13E-41D5-8B16-CAD5B1AB04AC}"/>
				<Prp name="nameofroot" type="S" value="Orders"/>
				<Prp name="relpath" type="S" value="22-04-2022_13_18_05_899\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44673.6194327894"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{0E668690-6ABC-4595-A6FF-40AC6F0D0F17}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Test3]"/>
				<Prp name="relpath" type="S" value="22-04-2022_14_51_58_993\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44673.6242596759"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{AE175C73-FA1C-4BD2-868B-5FBA6069CC36}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Test3]"/>
				<Prp name="relpath" type="S" value="22-04-2022_14_58_56_36\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44673.6268403588"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{E9F091AA-0DD3-48E5-8566-B78DFA28F195}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Test3]"/>
				<Prp name="relpath" type="S" value="22-04-2022_15_02_39_7\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44673.6272968056"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{ACEA2BC5-02E3-424D-999F-41F8C9F561B3}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Test3]"/>
				<Prp name="relpath" type="S" value="22-04-2022_15_03_18_444\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0006">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44673.6285863889"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{F7449D74-7BF3-4689-A281-C6C121A7E1CD}"/>
				<Prp name="nameofroot" type="S" value="Orders"/>
				<Prp name="relpath" type="S" value="22-04-2022_15_05_09_864\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0007">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44673.6956453125"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{C15030D5-8F2C-429F-B958-F70BFB084847}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Unit2\add]"/>
				<Prp name="relpath" type="S" value="22-04-2022_16_41_43_755\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0008">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44673.6964378935"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{ED28DDDB-0B57-4C12-8662-BF470133F8CE}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Unit2\Test3]"/>
				<Prp name="relpath" type="S" value="22-04-2022_16_42_52_234\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0009">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44673.6970567245"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{C46CD008-B15A-4A20-B978-F1F831818F6F}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Unit2\Test3]"/>
				<Prp name="relpath" type="S" value="22-04-2022_16_43_45_701\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0010">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44673.6974390625"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{14CD893B-583D-44D3-93F3-D53F77757308}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Unit2\add]"/>
				<Prp name="relpath" type="S" value="22-04-2022_16_44_18_735\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0011">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44673.6979667014"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{844E55AC-5A1A-47A4-9648-A8E2761A2DF8}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Unit2\call_test1]"/>
				<Prp name="relpath" type="S" value="22-04-2022_16_45_04_323\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0012">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44673.6987382986"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{9D474707-23DD-416F-AAFA-F9281398EEEB}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Unit2\call_test3]"/>
				<Prp name="relpath" type="S" value="22-04-2022_16_46_10_989\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0013">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44673.7095461111"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{434D5723-9AA7-4441-B95E-4D8FE6458B15}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Test3]"/>
				<Prp name="relpath" type="S" value="22-04-2022_17_01_44_784\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0014">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44673.7144837847"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{20E5E117-CF03-4BCC-B8CF-EDD5935DAA7F}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Test3]"/>
				<Prp name="relpath" type="S" value="22-04-2022_17_08_51_399\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0015">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44673.7148142593"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{4044C1BD-F67A-41D6-B0FC-EF7F5DD69FE6}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Test3]"/>
				<Prp name="relpath" type="S" value="22-04-2022_17_09_19_952\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0016">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44673.715187037"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{8D0C5EAC-AF8E-483A-925B-63CE7D2E7027}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Test3]"/>
				<Prp name="relpath" type="S" value="22-04-2022_17_09_52_160\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0017">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44673.7164299421"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{96FE4326-5064-4680-81EF-A678B25C55A0}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Test3]"/>
				<Prp name="relpath" type="S" value="22-04-2022_17_11_39_547\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0018">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44673.7167780093"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{2E3D39D4-8CBB-4505-91FB-15AD089A2C48}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Unit1\Test3]"/>
				<Prp name="relpath" type="S" value="22-04-2022_17_12_09_620\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>