<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44673.5538495023"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{2E4CC1B1-3A0D-4A45-A10E-7826DAA8F151}"/>
				<Prp name="nameofroot" type="S" value="Orders"/>
				<Prp name="relpath" type="S" value="22-04-2022_13_17_32_597\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44673.5542349421"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{BC30B799-E13E-41D5-8B16-CAD5B1AB04AC}"/>
				<Prp name="nameofroot" type="S" value="Orders"/>
				<Prp name="relpath" type="S" value="22-04-2022_13_18_05_899\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>